{
  "name": "ui",
  "version": "1.0.0",
  "scripts": {
    "start": "vite --port 3002 --host 0.0.0.0",
    "build": "vite build",
    "serve": "vite preview --port 3002 --host 0.0.0.0",
    "update-data": "cd .. && python3 main.py"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  },
  "dependencies": {
    "ol": "8.1.0"
  }
}
